# .NET-Core-MVC-Project

./: Bulk.sln  BulkProject.deps.json  BulkProject.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  appsettings.Production.json  appsettings.json  web.config
.github/workflows/: dotnet-desktop.yml
Bulk.DataAccess/: Bulk.DataAccess.csproj
Bulk.DataAccess/Data/: ApplicationDbContext.cs
Bulk.DataAccess/Migrations/: 20231215021130_AddCategoryTableToDb.Designer.cs  20231215021130_AddCategoryTableToDb.cs  20231215031927_SeedCategoryTable.Designer.cs  20231215031927_SeedCategoryTable.cs  20231228194531_addProductsToDb.Designer.cs  20231228194531_addProductsToDb.cs  20231230172316_addForeignKeyForCategoryProductRelation.Designer.cs  20231230172316_addForeignKeyForCategoryProductRelation.cs  20231230221224_addImageUrlToProduct.Designer.cs  20231230221224_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulk.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulk.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulk.Models/: Bulk.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs
Bulk.Models/ViewModels/: ProductVM.cs
Bulk.Utility/: Bulk.Utility.csproj  StaticDetails.cs
BulkProject/: BulkProject.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkProject/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkProject/Areas/Admin/Views/: _ViewImports.cshtml
BulkProject/Areas/Admin/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
BulkProject/Areas/Admin/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
BulkProject/Areas/Customer/Controllers/: AboutController.cs  HomeController.cs
BulkProject/Areas/Customer/Views/: _ViewImports.cshtml
BulkProject/Areas/Customer/Views/About/: Index.cshtml
BulkProject/Controllers/: AboutController.cs  CategoryController.cs  HomeController.cs
BulkProject/Data/: ApplicationDbContext.cs
BulkProject/Migrations/: 20231215021130_AddCategoryTableToDb.Designer.cs  20231215021130_AddCategoryTableToDb.cs  20231215031927_SeedCategoryTable.Designer.cs  20231215031927_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkProject/Models/: Category.cs  ErrorViewModel.cs
BulkProject/Properties/: launchSettings.json
BulkProject/Tests/: Test1.cs
BulkProject/Views/: _ViewImports.cshtml
BulkProject/Views/About/: Index.cshtml
BulkProject/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
BulkProject/Views/Home/: About.cshtml
BulkProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkProject/wwwroot/css/: site.css
EFSQLScripts/: BulkProject.Data.ApplicationDbContext.sql
wwwroot/: BulkProject.styles.css
