<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulk.DataAccess\Bulk.DataAccess.csproj" />
    <ProjectReference Include="..\Bulk.Models\Bulk.Models.csproj" />
    <ProjectReference Include="..\BulkProject\BulkProject.csproj" />
  </ItemGroup>

</Project>
